{
  "name": "webserver",
  "version": "1.0.0",
  "description": "server for bib",
  "main": "app.js",
  "author": "audun",
  "license": "ISC",
  "dependencies": {
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-session": "^1.17.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg-promise": "^8.5.1"
  }
}
