{
    "javascript.validate.enable": true,
    "sqltools.connections": [
        {
            "askForPassword": false,
            "database": "bib",
            "dialect": "PostgreSQL",
            "name": "bib",
            "port": 5432,
            "server": "localhost",
            "username": "audun"
        },
        {
            "database": "bib",
            "dialect": "PostgreSQL",
            "name": "bib",
            "password": "123",
            "port": 5432,
            "server": "localhost",
            "username": "bib"
        }
    ],
    "liveServer.settings.port": 5501
}